#! /bin/sh

set -e

# Remove configuration files and the /afs mount point that are created by the
# normal postinst action.
if [ "$1" = 'purge' ] ; then
    rmdir /afs 2>/dev/null || true
    for file in cacheinfo CellServDB ThisCell afs.conf.client ; do
        rm -f "/etc/openafs/$file"
    done
    rm -f /var/cache/openafs-client/openafs-client.env
    rm -f /var/cache/openafs-client/openafs-client.shutdown.env
fi

#DEBHELPER#
